/* For all desktop templates */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  max-width: 100%;
  margin: 0px;
}

/* Layout.html */
.navbar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  transition: background-color 0.5s ease;
}

.logoandname {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  height: inherit;
}

.logo {
  width: 5vw;
  height: 5vw;
}

.businessname {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  font-size: 2.66rem;
  font-weight: 300;
  margin: 1%;
  transition: 0.25s ease;
}

.links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: none;
}

.navbarlinks {
  display: flex;
  flex-wrap: wrap;
}

.navbarlink {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.75rem;
  color: #38393b;
  padding: 1vw;
  text-decoration: none;
  border-left: thin solid gray;
  text-shadow: 0.25px 0.25px 0.5px rgba(0, 0, 0, 0.5);
}

.navbar .navbarlink:hover {
  color: white;
  background-color: #cd280e;
  transition: 0.5s;
}

.footer {
  margin: 3vw;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 0.1vh solid white;
  font-size: 1rem;
  background-color: #38393b;
  margin: 0px;
  height: 10vh;
}

/* index.html */
.indexheadercontainer {
  display: flex;
  height: 90vh;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  position: relative;
}

.indexheaderphoto {
  display: flex;
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  opacity: 0.9;
  position: absolute;
  background-color: rgba(85, 86, 88, 255);
}

.indexheadercontainerchild {
  width: 100%;
  background-color: rgba(56, 57, 59, 0.75);
  border-radius: 100px 100px 100px 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}

.indexheader {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: 2rem;
  margin: 2vw;
}

.servicescontainer {
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 45vh;
}

.servicesheadercontainer {
  display: flex;
  flex-wrap: wrap;
  width: 30%;
  height: 100%;
  justify-content: center;
  align-content: center;
  background-color: rgba(205, 40, 14, 0.9);
}

.servicesheader {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  font-size: 2.5rem;
  color: white;
}

.servicestypecontainer {
  display: flex;
  width: 70%;
  justify-content: center;
  text-align: center;
  background-color: #38393b;
  max-width: 100%;
}

.servicetype {
  width: 100%;
  height: 45vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.serviceimage {
  width: inherit;
  height: inherit;
  object-fit: fill;
  opacity: 0.25;
}

.service {
  color: white;
  position: absolute;
  font-size: 2rem;
}

.servicetype:hover .service {
  opacity: 0;
  transition: 0.25s;
}

.servicetype:hover .serviceimage {
  opacity: 1;
  transition: 0.5s;
}

.featuredprojectcontainer {
  display: flex;
  max-width: 100%;
  width: 100%;
  height: 20vh;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: #38393b;
}

.featuredprojectcontainerchild {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  background-color: white;
}

.featuredprojectheader {
  color: #38393b;
  font-size: 3rem;
  font-weight: 300;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin: 1vw;
  transition: 0.75s ease;
}

.featuredphotoscontainer {
  display: flex;
  max-width: 100%;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: #38393b;
}

.featuredparagraphcontainer {
  background-color: #38393b;
  display: flex;
  justify-content: center;
  align-content: center;
  transition: 0.75s ease;
}

.featuredparagraph {
  color: white;
  font-size: 1.75rem;
  width: 75%;
  transition: 0.75s ease;
}

.featuredphoto {
  width: 500px;
  height: 375px;
  object-fit: flex;
  object-position: top;
  padding: 1vw;
}

.featuredcreditcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: #38393b;
}

/* about.html */
.about {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  align-items: center;
  background-color: #38393b;
}

.aboutchild {
  display: flex;
  max-width: 100%;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
}

.aboutheader {
  color: white;
  font-size: 2rem;
}

.aboutheadercontainer,
.aboutuniversitycontainer {
  padding-top: 150px;
  margin-left: 30px;
  margin-right: 30px;
}

.aboutpicture {
  width: 300px;
  height: 300px;
  object-fit: scale-down;
  background-color: #38393b;
  color: white;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.25);
  padding: 20px;
}

.abouttopical {
  color: white;
  font-size: 2rem;
}

.aboutparagraphscontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.aboutparagraphs {
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  font-size: 1.6rem;
  font-weight: 300;
  background-color: rgba(56, 57, 59, 0.85);
  width: 50%;
  height: auto;
  transition: 0.99s ease;
  margin-bottom: 2px;
  margin-top: 5px;
}

p.aboutparagraphs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 1vw;
}

/* contact.html */
.contactintrocontainer {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  height: auto;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  background-color: #38393b;
}

.contactformcontainer {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #38393b;
}

form {
  width: 700px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

input {
  font-family: "Carrois Gothic SC", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 1.75rem;
}

label {
  color: white;
  font-size: 1.75rem;
}

textarea {
  width: 700px;
  height: 200px;
  font-family: "Carrois Gothic SC", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 1.75rem;
}

.buttoncontainer {
  display: flex;
  justify-content: center;
}

button {
  font-family: "Carrois Gothic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  margin: 2vh;
  color: white;
  background-color: rgba(205, 40, 14, 1);
  border-radius: 1vw;
  width: 25%;
}

button:hover {
  background-color: rgba(205, 40, 14, 0.5);
  transition: 0.5s;
}

.error {
  color: white;
}

.g-recaptcha {
  display: flex;
  justify-content: center;
}

/*Media query to adjust for square sized screens from 1000px to 1300px*/
@media screen and (min-width: 1001px) and (max-width: 1300px) {
  .businessname,
  .navbarlink,
  .indexheader,
  .servicesheader,
  .service {
    font-size: 1.5rem;
  }

  .indexheadercontainer {
    height: 100vh;
  }

  .servicescontainer,
  .servicestypecontainer,
  .servicetype {
    height: 50vh;
  }

  .service {
    color: white;
    opacity: 0.25;
  }

  .aboutheader,
  .abouttopical {
    font-size: 1.5rem;
  }

  .aboutpicture {
    width: 250px;
    height: 250px;
  }

  .aboutparagraphs {
    font-size: 1.18rem;
  }

  .featuredprojectheader {
    font-size: 2rem;
  }

  .featuredparagraph {
    font-size: 1.42rem;
  }

  .featuredphoto {
    width: 500px;
    height: 350px;
  }

  #contactintro {
    padding-top: 70px;
  }

  label,
  input,
  textarea,
  button {
    font-size: 1.5rem;
  }

  textarea {
    height: 200px;
  }
}

/*Media query for tablet-sized devices*/
@media screen and (min-width: 701px) and (max-width: 1000px) {
  .logo {
    width: 8vw;
    height: 8vw;
  }

  .businessname,
  .navbarlink,
  .indexheader,
  .servicesheader,
  .service {
    font-size: 1.5rem;
  }

  .servicescontainer,
  .servicestypecontainer,
  .servicetype,
  .featuredprojectcontainer {
    height: 20vh;
  }

  .featuredprojectheader {
    font-size: 2rem;
  }

  .featuredphoto {
    width: 300px;
    height: 225px;
  }

  .featuredparagraph {
    font-size: 1rem;
  }

  .aboutheader,
  .abouttopical {
    font-size: 1.3rem;
  }

  .aboutparagraphs {
    font-size: 1rem;
  }

  .aboutpicture {
    width: 250px;
    height: 250px;
  }

  .aboutheadercontainer {
    margin: 10px;
  }

  .contactintrocontainer {
    font-size: 1rem;
  }

  form,
  textarea {
    width: 575px;
  }

  input,
  label,
  textarea {
    font-size: 1rem;
  }

  button {
    font-size: 1.25rem;
  }
}

@media screen and (min-width: 401px) and (max-width: 700px) {
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
  }

  .logoandname {
    padding: 10px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }

  .logo {
    width: 12vw;
    height: 12vw;
  }

  .businessname {
    font-size: 1.5rem;
  }

  .links {
    background-color: #38393b;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 7.5vh;
  }

  .navbarlinks {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
  }

  .navbarlink {
    color: white;
    width: 33%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    border: none;
    font-size: 1.25rem;
  }

  .servicesheader,
  .service {
    font-size: 1rem;
  }

  .indexheadercontainer {
    height: 40vh;
  }

  .indexheader {
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: center;
  }

  .indexheadercontainerchild {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: center;
  }

  .servicescontainer,
  .servicestypecontainer,
  .servicetype,
  .featuredprojectcontainer {
    height: 12.5vh;
  }

  .featuredprojectheader {
    font-size: 1.5rem;
  }

  .featuredphoto {
    width: 150px;
    height: 100px;
  }

  .featuredparagraph {
    font-size: 1rem;
  }

  .footer {
    font-size: 0.75rem;
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .aboutchild {
    width: 80%;
    height: auto;
  }

  .aboutheader,
  .abouttopical {
    font-size: 1.5rem;
  }

  .aboutparagraphs {
    font-size: 0.9rem;
    width: 100%;
  }

  .aboutpicture {
    width: 100px;
    height: 100px;
    margin: 2px;
  }

  .aboutheadercontainer {
    margin: 10px;
  }

  .contactintrocontainer {
    font-size: 1rem;
  }

  #advise {
    width: 80%;
  }

  form,
  textarea {
    width: 300px;
  }

  textarea {
    height: 200px;
    padding: 0px;
  }

  input,
  label,
  textarea {
    font-size: 1rem;
  }

  button {
    font-size: 1.25rem;
    padding: 0px;
  }
}

@media screen and (min-width: 0px) and (max-width: 400px) {
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
  }

  .logoandname {
    padding: 10px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }

  .logo {
    width: 20vw;
    height: 20vw;
  }

  .businessname {
    font-size: 1rem;
  }

  .links {
    background-color: #38393b;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 7.5vh;
  }

  .navbarlinks {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
  }

  .navbarlink {
    color: white !important;
    width: 33%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    border: none;
    font-size: 1rem;
  }

  .servicesheader,
  .service {
    font-size: 0.75rem;
  }

  .service {
    opacity: 0.25;
  }

  .indexheadercontainer {
    height: 70vh;
  }

  .indexheadercontainerchild {
    width: 80%;
  }

  .indexheader {
    font-size: 1rem;
  }

  .servicescontainer,
  .servicestypecontainer,
  .servicetype,
  .featuredprojectcontainer {
    height: 10vh;
  }

  .featuredprojectheader {
    font-size: 1.5rem;
  }

  .featuredphoto {
    width: 275px;
    height: 200px;
  }

  .featuredparagraph {
    font-size: 0.75rem;
  }

  .footer {
    font-size: 0.75rem;
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .aboutchild {
    width: 80%;
    height: auto;
    text-align: center;
  }

  .aboutuniversitycontainer,
  .aboutheadercontainer {
    margin: 10px;
  }

  #aboutperson {
    width: 100vw;
  }

  .aboutheader,
  .abouttopical {
    font-size: 1rem;
  }

  .aboutparagraphs {
    font-size: 1rem;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }

  .aboutpicture {
    width: 100px;
    height: 100px;
    margin: 2px;
  }

  .about .contactintrocontainer {
    font-size: 0.7rem;
    margin: 5px;
  }

  #advise,
  #contactintro {
    width: 80%;
    font-size: 1rem;
  }

  .contactintrocontainer {
    padding-top: 20vh;
    height: auto;
    width: auto;
  }

  form,
  textarea {
    width: 300px;
  }

  textarea {
    height: 200px;
    padding: 0px;
  }

  input,
  label,
  textarea {
    font-size: 1rem;
  }

  button {
    font-size: 1.25rem;
    padding: 0px;
  }
}
